{
  "name": "school-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "scripts": {
    "dev": "node --watch src/server.ts"
  },
  "dependencies": {
    "fastify": "5.5.0",
    "pino-pretty": "13.1.1"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "2.2.2",
    "@types/node": "24.2.1",
    "eslint": "8.57.1",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
